@charset "utf-8";
@import "normalize";
@import "custom-buttons";
@import "typography";
body,
footer {
  -webkit-animation: fadein 0.9s;
  animation: fadein 0.9s;
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
// force vertical scrollbar, prevent Packery gap
html {
  overflow-y: scroll;
}
#background {
  background-color: black;
  height: 37%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.navi {
  z-index: 9999;
}
p {
  color: #000;
}
h1,
h2 {
  color: #474747;
}
.profile-title {
  display: block !important;
}
.grid-item-content h1 {
  display: none;
}
.blogdate {
  margin-bottom: 12px;
  background-color: #262626;
  padding: 14px;
  width: 107.1%;
  margin-left: -8.5%;
  margin-top: -24px;
  color: #fff;
  font-size: 16px;
  /* padding-left: 18px; */
  text-align: right;
  padding-top: 14px;
  /* margin-top: 10px; */
  /* height: 1010%; */
  top: -10px !important;
  text-align: center;
}
.grid-item a {
  text-decoration: none !important;
}
.grid-item p {
  pointer-events: all;
}
div.grid-item:hover .article-link {
  background-color: #3ac569;
  transition: 200ms ease;
}
.blogdate h2 {
  text-align: center;
  color: #0077B5 !important;
  text-decoration: none !important;
}
.blogdate a {
  text-decoration: none !important;
}
a {
  pointer-events: all;
}
.grid-item img {
  max-width: 117%;
  /* width: 280px; */
  margin-left: -8.4%;
  margin-top: -14px;
  pointer-events: all;
}
img {
  max-width: 114%;
  /* width: 280px; */
  margin-left: -7%;
}
.article-link a {
  padding: 10px 24px;
  text-decoration: none !important;
}
.article-link h3 {
  margin-top: 10px;
  text-decoration: none !important;
}
.article-link {
  text-align: center;
  padding: 10px 24px;
  background-color: #262626;
  margin-bottom: -24px;
  width: 100%;
  margin-left: -24px;
  color: white;
  text-decoration: none !important;
}
.article-link:hover {
  background-color: #3ac569;
  transition: 200ms ease;
  text-decoration: none !important;
}
.img-circle {
  // border-radius: 50%;
  display: block;
  // margin: 0 auto;
  width: 200px;
}
.box {
  margin: 100px auto 0;
  width: 768px;
}
// a {text-decoration: none;}
.welcome .logo {
  height: 24em;
  margin-top: 7em;
  pointer-events: all;
  margin-bottom: 2em;
}
.logo img {
  height: 18.75em;
  margin-top: 12em;
}
.welcome {
  -webkit-animation-name: welcome;
  -webkit-animation-duration: 4s;
  position: relative;
  z-index: 1;
}
@-webkit-keyframes welcome {
  from {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(0.5);
    opacity: 0.5;
  }
  70% {
    -webkit-transform: scale(0.7);
    opacity: 0.7;
  }
  82.5% {
    -webkit-transform: scale(1.10);
    -webkit-animation-timing-function: ease-out;
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1);
  }
}
.slogan {
  animation: slogan 4600ms ease-out;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: white;
  z-index: 10;
}
@-webkit-keyframes slogan {
  from {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.readit {
  text-decoration: none;
  animation: readit 6200ms ease;
  color: white;
}
@-webkit-keyframes readit {
  from {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.blog {
  z-index: 10;
  position: relative;
  padding-left: 10px;
  padding-top: 10px;
}
// .pt-page-1 {
// 	background: #0ac2d2;
// }
//
// .pt-page-2 {
// 	background: #7bb7fa;
// }
//
// .pt-page-3 {
// 	background: #60d7a9;
// }
//
// .pt-page-4 {
// 	background: #fdc162;
// }
//
// .pt-page-5 {
// 	background: #fd6a62;
// }
//
// .pt-page-6 {
// 	background: #f68dbb;
// }
//
.tags {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
}
.tags li {
  float: left;
}
.tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}
.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}
.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}
.tag:hover {
  background-color: crimson;
  color: white;
}
.tag:hover::after {
  border-left-color: crimson;
}
#cloud a.tag1 {
  font-size: 0.7em;
  font-weight: 100;
}
#cloud a.tag2 {
  font-size: 0.8em;
  font-weight: 200;
}
#cloud a.tag3 {
  font-size: 0.9em;
  font-weight: 300;
}
#cloud a.tag4 {
  font-size: 1.0em;
  font-weight: 400;
}
#cloud a.tag5 {
  font-size: 1.2em;
  font-weight: 500;
}
#cloud a.tag6 {
  font-size: 1.4em;
  font-weight: 600;
}
#cloud a.tag7 {
  font-size: 1.6em;
  font-weight: 700;
}
#cloud a.tag8 {
  font-size: 1.8em;
  font-weight: 800;
}
#cloud a.tag9 {
  font-size: 2.2em;
  font-weight: 900;
}
#cloud a.tag10 {
  font-size: 2.5em;
  font-weight: 900;
}
#cloud {
  padding: 2px;
  line-height: 3em;
  text-align: center;
}
#cloud a {
  padding: 0;
}
#cloud {
  margin: 0;
}
#cloud li {
  display: inline;
}
#cloud li a {
  text-decoration: none;
  color: #DB0058;
  font-family: Arial;
  font-weight: bold;
  transition: opacity 0.8s;
  -webkit-transition: opacity 0.8s;
  -moz-transition: opacity 0.8s;
  -o-transition: opacity 0.8s;
}
#cloud li a:hover {
  color: #0B61A4;
  opacity: 1;
}
#cloud {
  list-style: none;
  width: 100%;
  padding: 0;
  z-index: 10;
}
#cloud li {
  float: left;
  margin: 1px 10px;
  font-size: 14px;
  min-height: 35px;
  line-height: 30px;
}
#cloud:hover li a {
  opacity: 0.3;
}
.toggle-stamp-button {
  pointer-events: all;
}
/* highlight drag & drop */
/* Draggabilly adds is-dragging */
/* Packery adds class while transitioning to drop position */
.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
  background: rgba(68, 68, 68, 0.65);
  z-index: 2;
  /* keep dragged item on top */
}
.packery-drop-placeholder {
  outline: 8px dashed rgba(68, 68, 68, 0.65);
  outline-offset: -6px;
  /* transition position changing */
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}
#infscr-loading {
  position: absolute!important;
  width: 400px!important;
  height: 40px!important;
  bottom: 0;
  left: 50%;
  margin-top: 10px;
  margin-bottom: -45px;
  box-shadow: 0 5px 8px 0;
  border-radius: 20px;
  border: 2px solid #000;
  padding: 30px 10px 10px;
  margin-left: -210px;
  background-color: #fff;
  font-weight: bold;
  font-family: "Comic Sans MS", cursive;
  /* transition: ease-out 4500ms 1000ms; */
  text-align: center;
  z-index: 200;
  font-size: 14px;
}
#infscr-loading:after {
  content: "";
  display: block;
  background-color: #fff;
  border: 2px solid #000;
  border-width: 0 2px 2px 0;
  width: 24px;
  height: 24px;
  border-top: 0;
  box-shadow: 4px 2px 0 0 rgba(0,0,0,.6);
  position: absolute;
  bottom: -15px;
  left: 190px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  z-index: 199;
}
.blogbutton {
  box-shadow: 0 2px 5px rgba(0,0,0,.6);
}
.buttonfix {
  padding-top: 80px;
  padding-bottom: 80px;
}
.blogbutton:hover + div#infscr {
  display: block !important;
}
.email {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 60;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: -11px;
  margin-left: -1px;
  font-weight: bold;
  color: #7BB7FA;
}
.grid-item {
  width: 280px;
  box-shadow: 0 6px 10px rgba(8, 8, 8, 0.8);
  padding: 24px;

}
.grid-item-large {

  width: 45.4%;
  padding: 20px;


  height:300px;
}
.grid-item-heading h1{color:#fff !important; text-shadow: 0px 4px 0px black;}
.grid-item-heading{

    text-align: center;

margin: 0 auto -50px auto;

width:50%;

}
.grid-item--achievments {
  width: 53px;
}
.grid-item-content {
  padding-bottom: 20px;
}
.box {
  z-index: 100;
  position: relative;
  margin-bottom: 120px !important;
}
.aboutme-img {
  width: 41.66667%;
  float: left;
  position: relative;
  min-height: 1px; // padding-left: 15px;
  // padding-right: 15px;
  padding-bottom: 5px;
}
.profile-photo img {
  width: 100%;
  display: block;
  border: 0;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  margin-bottom: 70px;
}
.aboutme-info {
  width: 58.33333%;
  float: left;
  position: relative;
  min-height: 1px; // padding-left: 15px;
  // padding-right: 15px;
  margin-bottom: 40px;
}
.grid-item--aboutme {
  box-shadow: 0 2px 10px;
  padding: 45px 50px 70px;
  max-width: 900px;
  background-color: #fff;
  position: absolute;
}
.grid-item--aboutme p{margin-bottom: 5px !important;}
.grid-item--aboutme .grid-item-content {
  padding-left: 28px;
}
.profile-preword {
  margin-bottom: 18px;
}
.profile-preword span {
  background-color: #e86767;
}
.profile-preword span {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  display: inline-block;
  padding: 7px 12px;
  text-transform: uppercase;
  position: relative;
}
.profile-preword span:before {
  border-left-color: #e86767;
}
.profile-preword span:before {
  content: '';
  width: 0;
  height: 0;
  top: 100%;
  left: 5px;
  display: block;
  position: absolute;
  border-style: solid;
  border-width: 0 0 8px 8px;
  // border-color: transparent;
}
.profile-info {
  color: #3d4451;
  padding-bottom: 18px;
  margin-bottom: 14px;
  border-bottom: 1px solid #dedede;
}
.profile-title {
  font-size: 34.2px;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 4px;
}
.profile-title span {
  font-weight: 300 !important;
}
.profile-position {
    font-size: 16.5px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 0;
}
.profile-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.profile-list li {
  margin-bottom: 5px; }
.clearfix {}
.clearfix:after,
.clearfix:before {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.profile-list .title {
  display: block;
  width: 120px;
  float: left;
  color: #333;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}
.profile-list .cont {
  display: block;
  margin-left: 125px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #9da0a7;
}
.social {
  /* margin: 0 auto; */
  /* padding: 10px; */
  list-style: none;
  text-align: center;
  background-color: #CC0000;
  padding: 15px 0;
  width: 100%;
  height: 63px;
  bottom: 0;
  left: 0;
  position: absolute;
  margin-top: 10px !important;
}
.social li {
  display: inline-block;
  margin: 5px 15px;
}
.social ul {
  margin: 15px auto 0;
  padding: 0;
  list-style-type: none;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.social li a:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.1);
}
.social li a {
  width: 45px;
  height: 45px;
  position: relative;
  display: inline-block;
  background-color: transparent;
  -webkit-transition: -webkit-transition, background-color 0.25s linear 0s;
  -moz-transition: -moz-transition, background-color 0.25s linear 0s;
  transition: transition, background-color 0.25s linear 0s;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  line-height: 1.78;
  font-size: 25px;
  color: #fff;
  margin-top: -10px;
  margin-left: 10px;
}
/* Smartphones (portrait and landscape) ----------- */
@media (min-width: 320px) and (max-width: 480px) {
  .grid-item .blogdate {
    width: 107.1%;
  }
  /* Styles */
  .box {
    margin: 100px auto 60px;
    width: 320px;
  }
  .aboutme-img,
  .aboutme-info {
    width: 100% !important;
  }
  .grid-item--aboutme {
    width: 320px !important;
    padding-top: 0 !important;
    padding-right: 0;
    padding-left: 0 !important;
    max-width: 100%;
  }
  .grid-item-large {

    width: 87.5%;

  }
  .grid-item--aboutme .grid-item-content {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 11px;
  }
  .profile-title {
    font-size: 32px !important;
  }
  .profile-list .title {
    width: 60px;
  }
  .profile-list .cont {
    margin-left: 70px;
    font-size: 13px;
  }
  .social ul {
    margin: 15px auto 0;
    padding: 0;
    list-style-type: none;
  }
  .social li {
    display: inline-block;
    margin: 5px !important;
  }
  .social-footer li {
    display: inline-block;
    margin: 5px !important;
  }
  .profile-photo img {
    display: block;
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    margin-left: 0;
    width: 100%;
    margin-bottom: 5px;
  }
  .profile-position {
    font-size: 15.5px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 0;
}
  .footer-box {
    // margin: 100px auto 0;
    width: 100%;
  }
  .welcome .logo {
    height: 20em;
    margin-top: -6em;
    pointer-events: all;
    margin-bottom: -1em;
  }
  h1 {
    font-size: 22px !important;
  }
  #portfolio-content p{
  margin-bottom: 3px;
  margin-top: -10px;
  }
  #portfolio-content h2{
font-size:16px;
  }
.big-menu{display: none !important;}
#nav-mobile{display: block;}
}

/* Smartphones (portrait) ----------- */
@media (max-width: 320px) {
  /* Styles */
  .box {
    margin: 100px auto 60px;
    width: 320px;
  }
  .aboutme-img,
  .aboutme-info {
    width: 100% !important;
  }
  .grid-item--aboutme {
    width: 320px !important;
    padding-top: 0 !important;
    padding-right: 0;
    padding-left: 0 !important;
    max-width: 100%;
  }
  .grid-item-large {

    width: 87.5%;

  }
  .welcome .logo {
    height: 20em;
    margin-top: -6em;
    pointer-events: all;
    margin-bottom: -1em;
  }
  h1 {
    font-size: 22px !important;
  }
  .profile-title {
    font-size: 32px !important;
  }
  .profile-position {
    font-size: 15.5px;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 0;
}
  .profile-list .cont {
    margin-left: 116px;
    font-size: 12px;
  }
  .social li {
    display: inline-block;
    margin: 5px !important;
  }
  .social-footer li {
    display: inline-block;
    margin: 5px !important;
  }
  .social ul {
    margin: 15px auto 0;
    padding: 0;
    list-style-type: none;
  }
  .grid-item--aboutme .grid-item-content {
    padding-left: 0;
  }
  .profile-photo img {
    display: block;
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    margin-left: 0;
    width: 100%;
  }
  .footer-box {
    // margin: 100px auto 0;
    // width: 320px;
  }


  .big-menu{display: none !important;}

  #nav-mobile{
    display: block;
  }

}
/* iPads (portrait and landscape) ----------- */
@media (min-width: 481px) and (max-width: 767px) {
  #nav-mobile{
    display: none !important;
  }
  /* Styles */
  .box {
    margin: 100px auto 60px;
    width: 436px;
  }
  .aboutme-img,
  .aboutme-info {
    width: 100% !important;
  }
  .aboutme-img {
    margin-left: 24px;
    margin-bottom: 10px;
  }
  .profile-photo img {
    margin-top: -15px;
    margin-bottom: 20px;
  }
  .grid-item--aboutme .grid-item-content {
    padding-left: 0;
  }
  .grid-item {
    width: 396px;
  }
  .grid-item img {
    width: 110%;
    margin-left: -20px;
  }
  .grid-item .blogdate {
    width: 105.1%;
    margin-left: -24px;
  }
  .footer-box {
    // margin: 100px auto 0;
    width: 100%;
  }
  .grid-item--aboutme {
    box-shadow: 0 2px 10px;
    padding: 57px 34px 90px;
  }
  .grid-item-large {

    width: 91%;

  }
}
/* iPads (portrait and landscape) ----------- */
@media (min-width: 768px) and (max-width: 1024px) {
  #nav-mobile{
    display: none !important;
  }
  /* Styles */
  .box {
    margin: 100px auto 60px;
    width: 661px;
  }
  .footer-box {
    // margin: 100px auto 0;
    width: 100%;
  }
  .grid-item--aboutme .grid-item-content {
    padding-left: 10px;
  }
  .profile-list .title {
    width: 60px;
  }
  .profile-list .cont {
    margin-left: 80px;
    font-size: 14px;
  }
  .grid-item-large {

    width: 94%;

  }
}
/* Desktops and laptops ----------- */
@media (min-width: 1025px) {
  #nav-mobile{
    display: none !important;
  }
  /* Styles */
  .box {
    margin: 100px auto 60px;
    width: 1004px;
  }
  .footer-box {
    // margin: 100px auto 0;
    width: 100%;
  }
}
/* footer style begins */
.social-footer {
  list-style: none;
  text-align: center;
  background-color: transparent;
  /* padding: 15px 0; */
  width: 100%;
  /* height: 63px; */
  bottom: 0;
  left: 0;
  position: fixed;
  /* margin-top: 10px !important; */
}
.social-footer ul {
  margin: 15px auto 0;
  padding: 0;
  list-style-type: none;
}
.social-footer li {
  display: inline-block;
  margin: 5px 15px;
}
.social-footer li a {
  width: 45px;
  height: 45px;
  position: relative;
  display: inline-block;
  background-color: transparent;
  -webkit-transition: -webkit-transition, background-color 0.25s linear 0s;
  -moz-transition: -moz-transition, background-color 0.25s linear 0s;
  transition: transition, background-color 0.25s linear 0s;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  line-height: 1.78;
  font-size: 25px;
  color: #fff;
  margin-top: -10px;
  // margin-left: 10px;
}
.social-footer li a.hovered,
.social-footer li a:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.1);
}
/* end of footer style */





.flipcard {
    position: relative;
    height: auto;
    min-height: 0px;
    /* Flip card styles: WebKit, FF, Opera */
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -webkit-transition: min-height 1s ease-out 0s, -webkit-transform 1s ease-out;
    -moz-transition: min-height 1s ease-out 0s, -moz-transform 1s ease-out;
    -o-transition: min-height 1s ease-out 0s, -o-transform 1s ease-out;
    /* only height adjustment for IE here */
    -ms-transition: min-height 1s ease-out 0s;
}
/* The class that flips the card: WebKit, FF, Opera */
 .flipcard.card-flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);

}
.flipcard .flipcard-front, .flipcard .flipcard-back, .front, .back {
    top: 0;
    left: 0;
    width: 100%;
    /* backface: all browsers */
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    /* Flip card styles: IE 10,11 */
    -ms-perspective: 800px;
    -ms-transform-style: flat;
    -ms-transition: -ms-transform 1s ease-out;
}
.flipcard .flipcard-front, .front, .back {
    position: relative;
    display: inline-block;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);

}
.flipcard .flipcard-back {
    position: absolute;
    display: none;
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    /*  webkit bug: https://bugs.webkit.org/show_bug.cgi?id=54371,
          You need this fix if you have any input tags on your back face */
    -webkit-transform: rotateY(180deg) translateZ(1px);
    background-color:#fff !important;
    height:320px;
    width:100%;

}
.flipcard .flipcard-front{
  background-color:#fff !important;
  height:320px;
  width:100%;
}

/* The 2 classes that flip the faces instead of the card: IE 10,11 */
 .flipcard .flipcard-front.ms-front-flipped {
    -ms-transform: rotateY(180deg);
}
.flipcard .flipcard-back.ms-back-flipped {
    -ms-transform: rotateY(0deg);

}
.flipcard{}
.flipcard-front{  box-shadow: 0 6px 10px rgba(8, 8, 8, 0.8);
}
.flipcard-back{  box-shadow: 0 6px 10px rgba(8, 8, 8, 0.8);
}

button.flip-it{bottom:0;position: absolute;width:100%; height:50px;border:none; color:#fff;background-color: #000;}
#portfolio-1{
  background-image: url('../images/Codeschool-reviews-isometric-perspective.png');
  background-size: cover;
}
#portfolio-2{
  background-image: url('../images/check-taskmanager-isometric-perspective.png');
  background-size: cover;
}
#portfolio-3{
  background-image: url('../images/catchat.png');
  background-size: cover;
}
#portfolio-4{
  background-image: url('../images/Music-liby-isometric-perspective.png');
  background-size: cover;
}

#portfolio-5{
  background-image: url('../images/TheBestOfEveryThingApp.png');
  background-size: cover;
}

#portfolio-6{
  background-image: url('../images/rubber-duck-puzzle.gif');
  background-size: cover;
}

#portfolio-7{
  background-image: url('../images/GearInvasion.png');
  background-size: cover;
}

#portfolio-8{
  background-image: url('../images/MarioFrogKing.png');
  background-size: cover;
}

#portfolio-9{
  background-image: url('../images/WebTotally.png');
  background-size: cover;
}

#portfolio-10{
  background-image: url('../images/umzug-offerte-schweiz.png');
  background-size: cover;
}







.flip-it:hover/*, .flip-it.hover_effect */{transform: scale(1.0); transition: linear 300ms;}
.flipcard-front:hover #overlay/*,.flip-it.hover_effect #overlay*/{
  opacity:1;
}

#overlay {
-webkit-user-select: none;
-webkit-touch-callout: none;
}

#portfolio-content {
  padding: 20px;
}
#portfolio-content h1, #portfolio-content h2{
  color:rgba(255,255,255,1) !important;

}
#portfolio-content p{
  color:rgba(255,255,255,1) !important;
  text-align: justify;
  padding: 12px;
  font-size:14px;
  text-shadow: 1px #000;

}
#overlay {
  background:rgba(0,0,0,.75);
  color:rgba(255,255,255,1);
  height: 100%;
  background-size: cover;
  text-align:center;
  opacity:0;
  -webkit-transition: opacity .25s ease;
  -moz-transition: opacity .25s ease;
}
.flipcard-back #portfolio-content{text-align: center;}
.flipcard-back #portfolio-content p{
  padding: 9px;
  color:#000 !important;
  text-align: center;
  font-size: 13px !important;

}
.flipcard-back #portfolio-content a {    font-size: 16px;
    padding: 5px;
    border: 2px solid #509BFF !important;
    border-radius: 20px;
    margin-left: 5px;
    margin-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;}
.flipcard-back #portfolio-content h2{font-size:16px!important; color:#000 !important; margin-top: -10px;}
.flipcard-back #portfolio-content h1{color:#000 !important;}







html.no-touch-device {
    /* This style will be applied form the beginning, and continue to exist unless the second test shows it's a touch device */
}

html.prel-touch-device {
  /* If the preliminary test shows it's a touch device you can use this to apply styles. This will rarely be used in the CSS. But might be handy in the JavaScript early on in the code flow. */


    .flip-it #overlay{
      opacity:0;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
}

html.touch-device {
    /* Here you add the styles that only the touch devices should use. Try to avoid it as much as possible. */
    .flip-it #overlay{
      opacity:0.9;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
}
